HelpScribble project file.
16
...
0
2




FALSE
0x0408   Greek
C:\Users\p.ntoulos\Downloads,C:\Users\stpep\source\repos\allhlepidrash\pictures
1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
FALSE
150
50
600
500
TRUE
FALSE
1
TRUE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

7
10
Scribble10
First Steps




Writing



FALSE
24
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}}
\viewkind4\uc1\pard\qc\lang1033\fs20 
\par \b\fs36 FIRST STEPS\lang1032\f1 
\par 
\par \pard\b0\fs28 To use the application, you will need the following tools / knowledge:
\par 
\par 1) Simple knowledge of User-Interfaces
\par 
\par For example you can press buttons and \lang1033\f0 they may\lang1032\f1  make different \lang1033\f0 reactions. For example they can \lang1032\f1 move or calculat\lang1033\f0 e among other things\lang1032\f1 . There are also many clickable images that can be seen by \lang1033\f0 the change of\lang1032\f1  the \lang1033\f0 mouse \lang1032\f1 shape to a pointer.
\par 
\par 
\par 2) Understanding Constraints
\par 
\par The simulations do not reflect reality, but it takes a\lang1033\f0  bit of imagination\lang1032\f1  to see how they work.
\par 
\par For example, many times the application waits for the user to enter a voice message, but obviously the voice message will not be real, as there is no proper technical support to receive the voice message.
\par 
\par 
\par 3) Expectations
\par 
\par Many times different users imagine that the application works differently, as everyone perceives reality in their own way.
\par 
\par To solve the above problem, the User-Manual has been created that explains in detail how the application works, as well as this Help, to help users understand how these simulations work for the\lang1033\f0 ir\lang1032\f1  best service and user experience.
\par }
15
Scribble15
Sessions




Writing



FALSE
4
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}}
\viewkind4\uc1\pard\f0\fs20 
\par 
\par }
20
Scribble20
Menu




Writing



FALSE
31
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang1032\b\f0\fs36 Menu
\par \fs28 
\par \pard\lang1033\b0\f1 The application consists of a set of 5 simulations.
\par 
\par Each simulation runs independently and is not connected in any way with its previous or next.
\par 
\par The image of the main menu can be seen below. 
\par \lang1032\f0 
\par \cf2\{bmc mainMenu.PNG\}
\par 
\par \cf1 The image contains the following sections. 
\par 
\par 1)\lang1033\f1  Application
\par 
\par \lang1032\f0 2)\lang1033\f1  Home gone Smart
\par 
\par 3) Smart Entrance
\par 
\par 4) Smart Services for Old People
\par 
\par 5) Delivery gone Smart
\par 
\par 6) Smart Planning
\par 
\par \b Mute/Unmute Button:
\par \b0 Also the user can change at every moment if she wants to hear soft music by clicking this button.
\par 
\par \cf2\lang1032\f0 
\par }
25
Scribble25
Welcome




Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset161{\*\fname Arial;}Arial Greek;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\b\fs36 Welcome\cf0\f1 
\par \pard\b0\fs20 
\par \cf2\lang1032\f2\fs28\{bmc eisagogi.PNG\}
\par \cf0 
\par The image above welcomes users to the app, giving them an idea of what it \lang1033\f0 is planning to present\lang1032\f2 .
\par \lang1033\f0 For example all these electronic devices are\lang1032\f2  making the house look \lang1033\f0 "\lang1032\f2 smart\lang1033\f0 ", also\lang1032\f2  the user has a lot of\lang1033\f0  these\lang1032\f2  applications at his disposal\lang1033\f0 , making the user to imagine the future.\lang1032\f2 
\par 
\par The purpose of \lang1033\f0 t\lang1032\f2 he student\lang1033\f0  at this \lang1032\f2 page is to analyze the general purpose of the application, what steps it takes to achieve \lang1033\f0 the goal\lang1032\f2 , as well as to make users \lang1033\f0 to imagine for themselves the cases it may present and\lang1032\f2  \lang1033\f0 make them think\lang1032\f2  about how human needs \lang1033\f0 can be\lang1032\f2  \lang1033\f0 solved\lang1032\f2  in a \lang1033\f0 futuristic \lang1032\f2 "Smart Age". 
\par }
35
Scribble35
Home Gone Smart




Writing



FALSE
36
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\b\fs36 Home Gone Smart\f1 
\par \pard\cf0\b0\fs20 
\par 
\par 
\par \f0\fs28 This is the first simulation that appears on the menu from left to right. We can see an overview of the house right here.
\par 
\par \cf2\{bmc overview.PNG\}\cf0 
\par 
\par Every button and image is clickable. 
\par 
\par 1) User clicks the on/off image:
\par 
\par \tab Then the light of the room is on or off depending on what picture appears on the overview.
\par 
\par 2) The user clicks room button:
\par 
\par \cf2\{bmc roomDarkLight.PNG\}\cf0 
\par 
\par Then as we can see from the picture at the right side of the page appears the state of the room that is curretly in. The room light may be on or off, depending on if the user has changed its state or the default state
\par 
\par 3) The user clicks the temperature buttons:
\par 
\par Then the temperature of the room changes depending on its default state(differs from room to room). The temperature of a room doesn't change if the user clicks another room.
\par 
\par 4) The user presses the slideshow button:
\par 
\par Then a random room appears and it randomly swaps from room to room showing its temperature and its state.
\par 
\par 5) The user presses the normal button:
\par 
\par Then no action is made if it's already in normal mode, otherwise it changes to normal mode from the slideshow mode.
\par 
\par \f1 
\par }
40
Scribble40
Smart Entrance




Writing



FALSE
21
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\b\fs36 Smart Entrance\f1 
\par \pard\cf0\b0\fs20 
\par \cf2\f0\fs28\{bmc door.PNG\}\cf0 
\par 
\par This is the first thing the user sees. Well, the user needs to click at the doorknob to move to the next step.
\par 
\par After clicking, the user opens the door and sees the bright status of her temperature on top of a machine.
\par Then a screen appears, with 4 different scenarios.
\par 
\par 1)The user has low temperature and she can pass.
\par 
\par 2)The user has moderate temperature and she needs to wait sometime until she can do it again.
\par 
\par 3)The user has light fever suggesting caution.
\par 
\par \cf2\{bmc covidScreen.PNG\}\cf0 
\par 
\par 4)The user has fever and then a self-test appears along with information about the closest diagnostic centers in case the user is positive on the self-test.\f1\fs20 
\par }
45
Scribble45
Smart Sevices for old People




Writing



FALSE
14
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\b\fs36 Smart Sevices for old People\b0\f1 
\par \pard\cf0\fs20 
\par \f0\fs28 The first thing a user sees is a camera on a room. This room is supposed to be the main room of any apartment, probably containg the living room and/or the dining room.
\par 
\par The camera is only on the main room, because other rooms such as bathroom and bedrooms are considered private and people are not allowed to put the surveillance cameras in there as it is forbidden by State Law to collect personal information.
\par 
\par For the purposes of this simulation it is supposed to be only on the living room.
\par 
\par When a camera doesn't notice the user for a long time, then a Question appears on the control panel and a friendly female voice asks the elderly if she is okay.
\par 
\par If the user doesn't respond in a specified time, then the local medical authorites are informed to come and check the situation. This is the default case, the user can also make it to call family relatives instead of the local authorities.\f1\fs20 
\par }
0
0
0
5
1 First Steps
2 First Steps=Scribble10
1 Sessions
2 Menu=Scribble20
2 Welcome=Scribble25
7
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
<new macro>
16711680
Arial
0
16
0
B...
0
0
0
0
0
0
